# Timetable

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/faris/timetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faris/timetable/: MainActivity.kt
app/src/main/java/com/faris/timetable/adapters/: DaysPagerAdapter.kt  EditDaysItemAdapter.kt  EditItemAdapter.kt  HomeItemAdapter.kt  NotesItemAdapter.kt  NotesSubjectsItemAdapter.kt
app/src/main/java/com/faris/timetable/database/: AllSubjectDao.kt  AllSubjectDatabase.kt  SubjectDao.kt  SubjectDatabase.kt
app/src/main/java/com/faris/timetable/fragments/: AddNoteFragment.kt  DayOfTheWeekSubjectsFragment.kt  EditDaysFragmentFragment.kt  EditFragment.kt  HomeFragment.kt  NotesFragment.kt  SubjectNotesFragment.kt  TimeTableFragment.kt
app/src/main/java/com/faris/timetable/model/: Note.kt  Subject.kt  SubjectWithDay.kt
app/src/main/java/com/faris/timetable/util/: EditSubjectDiffItemCallback.kt  NoteDiffItemCallback.kt  SubjectDiffItemCallback.kt
app/src/main/java/com/faris/timetable/viewmodel/: AddNoteViewModel.kt  DayOfTheWeekSubjectsVIewModel.kt  EditDaysViewModel.kt  EditViewModel.kt  HomeViewModel.kt  NotesViewModel.kt  SubjectNoteViewModel.kt
app/src/main/java/com/faris/timetable/viewmodelfactory/: AddNoteViewModelFactory.kt  DayOfTheWeekSubjectsViewModelFactory.kt  EditDaysViewModelFactory.kt  EditViewModelFactory.kt  HomeViewModelFactory.kt  NotesViewModelFactory.kt  SubjectNoteViewModelFactory.kt
app/src/main/res/drawable/: rounded_collapsing_toolbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_day_of_the_week_subjects.xml  fragment_edit.xml  fragment_edit_days_fragment.xml  fragment_home.xml  fragment_notes.xml  fragment_one_day.xml  fragment_subject_notes.xml  fragment_time_table.xml  item_note.xml  item_note_subject.xml  item_subject.xml  item_subject_with_delete.xml  item_subject_with_delete_small.xml
app/src/main/res/menu/: menu_add.xml  menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faris/timetable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
