<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.faris.timetable.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.faris.timetable.fragments.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" />
    <fragment
        android:id="@+id/timeTableFragment"
        android:name="com.faris.timetable.fragments.TimeTableFragment"
        android:label="fragment_time_table"
        tools:layout="@layout/fragment_time_table" >
        <action
            android:id="@+id/action_timeTableFragment_to_editFragment"
            app:destination="@id/editFragment"
            app:popUpTo="@id/timeTableFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.faris.timetable.fragments.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_editFragment_to_editDaysFragmentFragment"
            app:destination="@id/editDaysFragmentFragment"
            app:popUpTo="@id/timeTableFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editDaysFragmentFragment"
        android:name="com.faris.timetable.fragments.EditDaysFragmentFragment"
        android:label="fragment_edit_days_fragment"
        tools:layout="@layout/fragment_edit_days_fragment" >
        <action
            android:id="@+id/action_editDaysFragmentFragment_to_editFragment"
            app:destination="@id/editFragment"
            app:popUpTo="@id/timeTableFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_editDaysFragmentFragment_to_timeTableFragment"
            app:destination="@id/timeTableFragment"
            app:popUpTo="@id/timeTableFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>